.cart-item {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 10px;

  &:not(:last-child) {
    padding-bottom: 25px;
  }

  &__s1 {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 10px;
  }

  &__image {
    width: 70px;
    height: 70px;

    & > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    span {
      font-size: 14px;
    }
  }

  &__s2 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .item-price {
      display: flex;
      flex-direction: column-reverse;
      align-items: flex-end;
      height: 100%;
      justify-content: space-between;
    }

    .item-delete,
    .item-quantity button {
      cursor: pointer;
    }
  }
}
